<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
    <title>Duck Life 4</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Black background for better visual */
        }

        #game-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 64.2%; /* Aspect ratio of 900x578 (900 / 578 * 100) */
        }

        object {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <object type="application/x-shockwave-flash" id="stage" data="DL4.swf">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="movie" value="DL4.swf" />
            <param name="quality" value="high" />
            <param name="menu" value="false" />
            <a target="_blank" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">
                <img src="img/noflash.jpg" alt="GET FLASH PLAYER" style="width: 100%; height: 100%;" />
            </a>
        </object>
    </div>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</body>
</html>
